body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color:  #f4f4f4;
}

header{
    background: #0668A2;
    color: #fff;
    padding: 15px 0;
    min-height: 50px;
    border-bottom: #05226A 3px solid;
    position: relative;
}

header .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header img {
    width: 60px;
    border-radius: 10px;
}

header a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul{
    padding: 0;
    list-style: none;
    display: flex;
}

header li{
    display: inline;
    padding: 0 20px;
}

header .current a{
    color: #0BC299;
    font-weight: bold;
}

#showcaseBanner{
    min-height: 400px;
    color: #fff;
    text-align: center;
}

#showcaseBanner .banner{
    position: absolute;
    background: #000 url('https://cdn.vox-cdn.com/thumbor/9B4o2ErxOapdmLA0CRoqC3XtMqE=/0x0:3000x2000/1200x800/filters:focal(1260x760:1740x1240)/cdn.vox-cdn.com/uploads/chorus_image/image/69783022/GeorgeRussell_Getty_Ringer.0.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    /*opacity: 0.9;*/
}

#showcaseBanner .container{
    margin: 0;
    padding-top: 10%;
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    opacity: 0.7;
}

#showcaseBanner .container h1{
    margin: 0;
}

#showcaseBanner .container p{
    margin:0;
    font-size: 30px;
}

#bio {
    padding: 20px;
    background: #0668A2;
    
}

#bio .container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 1em;
    border-top: #fff 3px solid;
    border-bottom: #fff 3px solid;
}

#bio #bioContent{
    color: #fff;
}

#bio .image img{
    margin-top: 20%;
    padding: 0;
    width: 95%;
    border: #fff 3px solid;
    
}

/*Career- main*/

#careerPreview {
    padding: 2em 1em 1em;
    background-color: #fff;
}

#careerPreview ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;
}

#careerPreview li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    width: 31%;
    min-width: 250px;

}

#careerPreview img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 1.5em;
    color: #fff;
}

#careerPreview #kart{
    background: #0BC299;
}

#careerPreview #art{
    background: #1581C1;
}

#careerPreview #williams{
    background: #0C39AB;
}

.jump_button_div {
    width:100%;
    display: flex;
    justify-content: center;
}

.jump_button_div a {
    background: #59d6eb;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;    
}

#Connect {
    padding: 10px;
    background: #05226a;
}

#Connect h1{
    text-align: center;
    color: #fff;
}

#Connect .container{
    /*margin: 0 20px;*/
    text-align: center;
    display: flex;
}

#Connect ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
    width: 100%;
    justify-content: center;
    
    
}

#connect li{
    display: inline;
    padding: 0 20px;  

}

#Connect li img{
    height: 100px;
    
}

footer{
    margin: 0;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #03406a;
}

footer p{
    margin: 0;
    padding: 0;
}


/*shop*/

#shop{    
    display: grid;
    grid-template-columns: 1fr 7fr; 
}

#products{
    padding: 1em;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 1em; 
    row-gap: 1em;
    background: #05226A;
}

#products .item{
    background: #fff;
    text-align: center;
}

#products .item img {
    max-width: 100%;
    height: auto;
}

#sidebar {
    padding: 1em;
    border-right: #00664F 3px solid;
    color: #fff; 
    background: #008366;
}

#sidebar h4{
    font-weight: bold;
    border-bottom: #fff 3px solid;
}

#sidebar li, #sidebar #price_range{
    display: grid;
    grid-template-columns: 1fr 3fr ; 
}

#sidebar ul, #sidebar #price_range{
    margin-bottom: 4em;
}

#timeline{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    column-gap: 1em;
    row-gap: 1em;
    padding: 10px;
    background: #034064;
    color: #fff;
}

#timeline #twenty-two{
    grid-column: 1/3;    
    
}

#timeline #twenty-two .dates{
    justify-content: center;
    text-align: center;
}

#timeline .year{
    color: #fff;
    background: #1581C1;
    border-radius: 2px;
}

#timeline .year > h3{
    border-bottom: #fff 3px solid;
    font-weight: bold;
    padding-left: 10px;
    margin-right: 25%;
}

#timeline .year .dates{
    display: flex;
    flex-wrap: wrap;
    margin: 5px 15px;  
    justify-content: space-around;
}

#timeline .year .date{
    margin: 0 10px;
    background: #0BC299;
    border-radius: 5px;
    margin: 5px 5px;
    padding: 0 10px;
}

#timeline .year .nonbanner{
    flex-basis: 40%; 
}

#timeline .year .date img{
    width: 100%;
    height: auto;
}


#contact{
    margin:0;
    border-bottom: 6px #00664f solid;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 10px 10%;
    column-gap: 1em;
    color: #fff;
    background: #00a47f;
}

#contact #contact_p h2{
    margin-top: 0;
}

.form{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

#contact_block .form Label{
    font-weight: bold;
    border-bottom: 1px #fff solid;
}

#social{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #05226A;
}

#social .devide_columns{
    max-width: 33%;
    min-width: 300px;
}

#contact_block .button{
    background: #008366;
    color: #fff;
}

#contact_block .button:hover{
    background: #0bc299;
}

#social .devide_columns .tweet{
    padding: 0;
    margin: 20px 10px;
    
}

/*question: how would you wrap the <p>*/
/*question: can I impose sizing onto my flexes: fixing image being masive*/

@media(max-width: 750px){
    
    header .container {
        /*flex-wrap: wrap;*/
        
        flex-direction: column;
        justify-content: center;
        margin-left: 20%;
    }
    
    header nav ul{
        display: flex;
        flex-direction: column;
    }

    header li{
        padding: 0;
    }
    
    #bio .container{
        grid-template-columns: 1fr;
    }
    #bio .image img{
        margin-top: 0;
        
    }

    #shop{    
        display: block;
        grid-template-columns: 1fr 7fr; 
    }

    #sidebar {
        border-right: hidden;
        border-bottom: #00664F 3px solid;
               
    }

    #products{        
        grid-template-columns: 1fr; 
        
    }

    #timeline{
        display: block;  
    }

    #contact{
        grid-template-columns: 1fr;
    }
    
}