*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px;
    background-color: #113742;
}

.header {
    padding-bottom: 20px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    height: 100px;   
}

.logo{
    width: 75px;
    height: 100%;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.nav li{    
    padding: 20px 20px;
    
    
}

.nav a{ 
    
    text-transform: uppercase;   
    text-decoration: none;
    font-size: 24px;
    color: #fff;
}

.current{
    
    font-weight: bold;
    border: #fff solid 2px;
}

table {
    color: #fff;
    background: #404040;
}

table {
    margin-right: 0;
}

tr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

th, td {
    margin: 10px;
}

