<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        @media(min-width:768px) {
            .container-1{
            display: flex;
            /*flex-direction: column-reverse;*/
            align-items: stretch;
            }

            .container-2{
                display: flex;
                justify-content:space-between;
            }
        }

        .container-3{
            display: flex;
            flex-wrap:wrap;
        }

        
        .container-1 div, .container-2 div, .container-3 div{            
            padding: 10px;
            border: 1px solid #ccc;
        }

        .box-1{
            flex:1;
            /*order: 3;*/
        }

        .box-2{
            flex:2;
            /*order:2;*/
        }

        .box-3{
            flex:1;
           /* order:1;*/
        }

        .container-box-2{
            flex-basis: 20%;
        }

        .container-box-3{
            flex-basis: 15%;
        }

    </style>
</head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h2>Box One</h2>
                <p>Lorem ipsum doi aliquam fugit molestiae? Officiis.</p>
            </div>
            <div class="box-2">
                <h2>Box Two</h2>
                <p>Lorem ipsum doi aliquam fugit molestiae? Officiis.</p>
            </div>
            <div class="box-3">
                <h2>Box Three</h2>
                <p>Lorem ipsum doi aliquam fugit molestiae? Officiis.</p>
            </div>
        </div>
        <div class="container-2">
            <div class="container-box-2">
                <h2>Box Four</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                
            </div>

            <div class="container-box-2">
                <h2>Box Five</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                
            </div>
            <div class="container-box-2">
                <h2>Box Six</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                
            </div>

            
            </div>
            <div class="container-3">
                <div class="container-box-3">
                    <h2>Box zeven</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                    
                </div>
    
                <div class="container-box-3">
                    <h2>Box eight</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                    
                </div>
                <div class="container-box-3">
                    <h2>Box nine</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                    
                </div>
                <div class="container-box-3">
                    <h2>Box ten</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                    
                </div>
                <div class="container-box-3">
                    <h2>Box eleven</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                    
                </div>
                <div class="container-box-3">
                    <h2>Box twelve</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit magni tempore, quo earum nisi suscipit soluta cupiditate qui quae repellat enim numquam nesciunt aut est commodi fuga, iusto ad harum!</p>
                    
                </div>
        </div>
    </body>
</html>