<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;/*indicates to code that we have made three columns*/
            grid-template-rows: 1fr 1fr 1fr;
            /*grid-auto-rows: minmax(100px, auto);/*identifies the min a max - and allow it to span the mength of the content*/

        }
        .wrapper>div  {/*reterns only divs that have wrapper as parent (not divs within divs)*/
            background: #ccc;
            padding: 10px;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .box1{
            grid-column: 2/4;/*box one spans from line 2 to 4 (2 and 3rd column)*/
        }
        
        .box2{
            grid-column: 1/3;
        }

        .box3{
            grid-row: 2/4;
            grid-column: 3/4;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div class="box1">Lorem ipsum dolor sit.</div>
        <div class="box2">Lorem ipsum dolor sit.</div>
        <div class="box3">Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div >Lorem ipsum dolor sit.</div>
        
    </div>
    
</body>
</html>